{
  "name": "sessionmail",
  "description": "A local, paired mailbox for AI coding agents that can't otherwise reach each other.",
  "version": "0.2.0",
  "author": {
    "name": "August Cayzer",
    "url": "https://github.com/aicayzer"
  },
  "homepage": "https://github.com/aicayzer/sessionmail",
  "repository": "https://github.com/aicayzer/sessionmail",
  "license": "MIT",
  "keywords": ["cli", "ai-agents", "messaging"],
  "skills": "./skills/"
}
